# cocoon3EmptyProject

./: .gitignore  README  README.md  pom.xml
classpath/: pom.xml
classpath/src/main/java/org/apache/cocoon/classpath/: ClasspathURLStreamHandlerFactory.java
mysample/: pom.xml
mysample/src/main/resources/COB-INF/: sitemap.xmap
mysite/: pom.xml  rcl.properties
mysite/rcl-config/WEB-INF/: applicationContext.xml
mysite/rcl-config/WEB-INF/classes/: logback.xml
mysite/src/main/resources/COB-INF/: sitemap.xmap  welcome.html
mysite2/: pom.xml  rcl.properties
mysite2/src/main/java/com/mycompany/: App.java
mysite2/src/main/resources/COB-INF/: sitemap.xmap  welcome.html
mywebapp/: pom.xml
mywebapp/src/main/resources/: logback.xml
mywebapp/src/main/webapp/WEB-INF/: applicationContext.xml
mywebapp2/: pom.xml
mywebapp2/src/main/java/org/apache/cocoon/classpath/: ClasspathURLStreamHandlerFactory.java
mywebapp2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/: logback.xml
src/main/resources/COB-INF/: sitemap.xmap  welcome.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
